{
  "dependencies": {
    "express": "^4.18.1",
    "http": "^0.0.1-security",
    "mysql2": "^2.3.3",
    "socket.io": "^4.5.2"
  },
  "name": "chatserver",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EJLee1209/ChatServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EJLee1209/ChatServer/issues"
  },
  "homepage": "https://github.com/EJLee1209/ChatServer#readme",
  "description": ""
}
